import random

a = [random.randint(-20, 40) for i in range(100)]
n = len(a)
for i in range(n - 1):
# создаем список -1б последнее значение сравнивать не нужно
    for j in range(n - i - 1):
# создаем внутренний цикл в диапозоне от n -i -1, чтобы убирать итерацию справа,
# так как там уже стоит наибольшее число
        if a[j] > a[j + 1]:
# сравниваем текущее значение элемента с последующим
            a[j], a[j + 1] = a[j + 1], a[j]
# меняем местами элементы списка, если условие не выполняется
print(a)
print(sorted(a))