from random import randint

l = [randint(-5, 10) for i in range(10)]
# создаем список рандомных чисел
for i in range(0, len(l) - 1):
# диапозон индексов от нуля в длины списка минус 1,
# чтобы не сравнивать последнее значение
    smallest = i
# создаем переменную с наименьшим равную i (0)

    for j in range(i + 1, len(l)):
# создаем диапозон с началом (i + 1), чтобы не
# сравнивать число само с собой
        if l[j] < l[smallest]:
# сравниваем значение j c минимальным значением
            smallest = j
# (если условие верно, присваиваем новое минимальное
# значение наименьшей переменной)
    l[i], l[smallest] = l[smallest], l[i]
# в главном цикле меняем местами элементы списка
print(l)